<html>
<head>
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7"> -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>後台管理系統</title>
</head>

<frameset rows="110,*,30" frameborder="NO" border="0" framespacing="0">
  <frame src="head.php" name="topfrm" scrolling="NO" noresize >
  <frameset rows="*" cols="192,*">
    <frame src="menu.php" name="menu" scrolling="auto">
    <frame src="login.php" name="main">
  </frameset>  
  <frame src="foot.php" name="bottom" scrolling="NO" noresize>
</frameset>
<noframes><body>
</body></noframes>
</html>
